<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- ✅ Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-WW+zXd0eAiWyEmwSeH2oDghNwumgmiTZ1W7OjT/XTZ9wQOekNH7+qssAwEEUaz3C"
      crossorigin="anonymous"
    />

    <title>SportSync</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- ✅ Bootstrap 5 JS (con Popper incluido para dropdowns) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ycToIP/BVAIH6f1+nJS+KOjPfRo2LuPKfgDihTxU7Y+U20blzOdZB7OxhS+ZVMEe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
