/* sidebar.css */

/* Botón de toggle */
.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 4px;
}

/* Sidebar animado */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Oculto por defecto */
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  padding: 60px 20px 20px;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0; /* Se muestra */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 20px 0;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
}

.sidebar a:hover {
  text-decoration: underline;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}
