/* PanelProveedores.css - Estilo Corporativo Deportivo */

.panel-proveedores {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Azul deportivo oscuro */
    min-height: 100vh;
    padding: 40px 20px;
    color: #ffffff;
}

.panel-proveedores h2 {
    text-align: center;
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 30px;
}

.panel-proveedores nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.panel-proveedores button {
    background-color: #28a745; /* Verde lima */
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.panel-proveedores button:hover {
    background-color: #218838; /* Verde lima oscuro */
    transform: scale(1.05);
}

.panel-proveedores .contenido {
    background-color: #f8f9fa;
    color: #333;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    margin: 0 auto;
}

/* Responsivo */
@media (max-width: 768px) {
    .panel-proveedores button {
        min-width: 100%;
    }

    .panel-proveedores .contenido {
        padding: 20px;
    }
}
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 10px; /* Bordes redondeados uniformes */
    font-size: 14px;
    box-sizing: border-box;
    transition: border 0.3s;
    appearance: none; /* Elimina estilo por defecto del navegador (especialmente en select) */
}

select {
    background-color: white;
    cursor: pointer;
}

button {
    border-radius: 10px; /* También aplica al botón */
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23333' d='M2 0L0 2h4L2 0zM2 5L0 3h4L2 5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

.tabla-contenedor h2 {
    color: #2c5364; /* Azul oscuro solo dentro del contenedor */
}
