.mis-reservas-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.mis-reservas-titulo {
  color: #2c3e50;
  margin-bottom: 20px;
}

.mis-reservas-sin-registro {
  font-size: 16px;
  color: #7f8c8d;
}

.mis-reservas-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.mis-reservas-card:hover {
  transform: translateY(-5px);
}

.mis-reservas-card p {
  margin: 8px 0;
  font-size: 16px;
  color: #34495e;
}

.mis-reservas-boton {
  margin-top: 10px;
  padding: 10px 18px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.mis-reservas-boton:hover {
  background-color: #1e8449;
}

.pago-pendiente {
  color: #e74c3c;
  font-weight: bold;
}

.pago-completado {
  color: #27ae60;
  font-weight: bold;
}
