.cancha-list-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.cancha-list-container h2 {
  color: #1e1e1e;
  font-size: 30px;
  margin-bottom: 20px;
}

.cancha-list-container h3 {
  color: #2d3436;
  font-size: 24px;
  margin-top: 30px;
}

.cancha-list-container h4 {
  color: #2f3542;
  font-size: 20px;
  margin-top: 20px;
}

.cancha-list-container p,
.cancha-list-container label {
  color: #333333;
  font-size: 16px;
}

.cancha-list-canchas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.cancha-list-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 230px;
  padding: 15px;
  transition: transform 0.2s;
  text-align: center;
}

.cancha-list-card:hover {
  transform: scale(1.03);
}

.cancha-list-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

.cancha-list-container input[type="date"],
.cancha-list-container input[type="time"] {
  margin: 8px 10px 15px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 15px;
  width: 45%;
}

.cancha-list-container button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 14px 25px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.cancha-list-container button:hover {
  background-color: #1e8449;
}

.cancha-list-precio-total {
  font-size: 18px;
  font-weight: bold;
  color: #2d3436;
  margin-top: 25px;
}

.cancha-list-mensaje {
  margin-top: 20px;
  color: #d63031;
  font-weight: bold;
  font-size: 17px;
}

.cancha-list-container label {
  font-weight: 500;
  display: block;
  margin-top: 10px;
}
