.ver-poli-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.ver-poli-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

.mensaje-error {
  color: red;
  margin-bottom: 10px;
}

.mensaje-exito {
  color: green;
  margin-bottom: 10px;
}

.poli-card-admin {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.poli-card-img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.poli-info p {
  margin: 5px 0;
  font-size: 16px;
}

.poli-input-img {
  margin-top: 10px;
  margin-bottom: 10px;
}

.poli-form-editar input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.poli-botones {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.poli-botones button {
  flex: 1;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s;
}

.poli-botones button:first-child {
  background-color: #3498db;
}

.poli-botones button:first-child:hover {
  background-color: #2980b9;
}

.poli-botones button:last-child {
  background-color: #e74c3c;
}

.poli-botones button:last-child:hover {
  background-color: #c0392b;
}

