.vista-general {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.vista-general h2,
.vista-general h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.vista-general .filtros {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.vista-general .filtros input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.vista-general .filtros button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.vista-general .filtros button:hover {
  background-color: #2980b9;
}

.vista-general .poli-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.vista-general .poli-card:hover {
  transform: translateY(-5px);
}

.vista-general .poli-card img {
  display: block;
  margin-bottom: 15px;
  border-radius: 8px;
}

.vista-general .poli-card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #34495e;
}

.vista-general .poli-card p {
  margin: 5px 0;
  font-size: 16px;
}

.vista-general .poli-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.vista-general .poli-card button:hover {
  background-color: #1e8449;
}

.vista-general p {
  font-size: 16px;
}
.vista-general .poli-imagen {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin-bottom: 15px;
}
