/* LoginPage1.css */

/* Contenedor principal de la página de login */
.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #0F2027, #203A43, #2C5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

/* Tarjeta del formulario de login */
.login-form-card {
  background-color: #FFFFFF;
  padding: 35px 45px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 480px;
  text-align: center;
  animation: fadeInCard 0.5s ease-out;
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Título del formulario */
.login-title {
  color: #1E88E5;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Mensaje de error */
.login-error-message {
  color: #C62828;
  background-color: #FFEBEE;
  border: 1px solid #FFCDD2;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: left;
}

/* Formulario */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Grupo de formulario */
.form-group {
  text-align: left;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #4A5568;
  margin-bottom: 8px;
  font-weight: 500;
}

/* Inputs */
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid #CBD5E0;
  border-radius: 8px;
  font-size: 1rem;
  color: #2D3748;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
  border-color: #1E88E5;
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.25);
  outline: none;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: calc(50% + 10px);
  transform: translateY(-50%);
  color: #A0AEC0;
  font-size: 1rem;
}

/* Botón Iniciar Sesión */
.login-button {
  background-color: #1E88E5;
  color: #FFFFFF;
  border: none;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.25s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.login-button:hover:not(:disabled) {
  background-color: #1565C0;
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.login-button:disabled {
  background-color: #BBDEFB;
  color: #90CAF9;
  cursor: not-allowed;
  box-shadow: none;
}

/* Enlaces debajo del formulario */
.login-links {
  margin-top: 25px;
  font-size: 0.9rem;
}

.login-links a {
  color: #1E88E5;
  text-decoration: none;
  margin: 0 8px;
  transition: color 0.2s ease;
}

.login-links a:hover {
  text-decoration: underline;
  color: #1565C0;
}

.login-links span {
  color: #CBD5E0;
  margin: 0 5px;
}
