.factura-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.factura-container h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
  font-size: 28px;
}

.factura-container p {
  font-size: 17px;
  margin: 12px 0;
  color: #34495e;
}

.factura-container strong {
  color: #2c3e50;
}

.factura-container button {
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s;
}

.factura-container button:hover {
  background-color: #1e8449;
}

.factura-cargando {
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  color: #7f8c8d;
}
