.pago-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.pago-container h2 {
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: center;
  font-size: 28px;
}

.pago-container p {
  font-size: 17px;
  margin: 12px 0;
  color: #34495e;
}

.pago-form-group {
  margin-bottom: 20px;
}

.pago-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #2c3e50;
}

.pago-form-group input,
.pago-form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

.pago-boton {
  width: 100%;
  background-color: #27ae60;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 20px;
}

.pago-boton:hover {
  background-color: #1e8449;
}

.pago-cargando {
  text-align: center;
  font-size: 18px;
  margin-top: 50px;
  color: #7f8c8d;
}
